# tram-dotnet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Allors.Tram.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SECURITY.md  Taskfile.yml  version.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
Allors.Tram/: Allors.Tram.csproj  Handle.cs  IChangeSet.cs  IDerivation.cs  IReadOnly.cs  IReadWrite.cs  ITram.cs  MaxCyclesExceededException.cs
Allors.Tram.Tests/: .editorconfig  Allors.Tram.Tests.csproj  AssemblyInfo.cs  BidirectionalTests.cs  ChangeSetTests.cs  DeleteCascadeTests.cs  DerivationOverrideTests.cs  DerivationTests.cs  FrozenTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  RevertTests.cs  SandboxTests.cs  SchemaFixture.cs  TestBase.cs  ValueTests.cs
Allors.Tram.Tests/Fixture/: TestsM.cs
Allors.Tram.Tests/Schema/: MermaidClassDiagramTests.cs  TramTypeTests.cs
Allors.Tram/Default/: ChangeSet.cs  Deduplicator.cs  Derivations.cs  Handles.cs  State.cs  Tram.cs
Allors.Tram/Frozen/: Tram.cs
Allors.Tram/Schema/: ITramAttribute.cs  ITramInverse.cs  ITramProperty.cs  ITramRelationEnd.cs  ITramRole.cs  ITramToManyInverse.cs  ITramToManyRelationEnd.cs  ITramToManyRole.cs  ITramToOneInverse.cs  ITramToOneRelationEnd.cs  ITramToOneRole.cs  ITramTypedProperty.cs  TramAttribute.cs  TramClass.cs  TramInterface.cs  TramInverse.cs  TramManyToManyInverse.cs  TramManyToManyRole.cs  TramManyToOneInverse.cs  TramManyToOneRole.cs  TramMultiplicity.cs  TramObjectType.cs  TramOneToManyInverse.cs  TramOneToManyRole.cs  TramOneToOneInverse.cs  TramOneToOneRole.cs  TramRole.cs  TramSchema.cs  TramType.cs  TramValueType.cs
Allors.Tram/Schema/Config/: TramAttributeConfig.cs  TramRelationConfig.cs  TramSchemaConfig.cs  TramSchemaConfigBuilder.cs  TramTypeConfig.cs  TramTypeKind.cs
Allors.Tram/Schema/Diagrams/: MermaidClassDiagramOptions.cs  TramSchemaMermaidExtensions.cs
docs/: architecture.md  getting-started.md  index.md
