<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" PrivateAssets="all" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allors.Tram\Allors.Tram.csproj" />
  </ItemGroup>

</Project>
